# CS180-Project

./: TODO
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ai.html  aiscot.html  barn.html  beartracks.html  bytes.html  chameleon.html  coffeebean.html  fiamma.html  gmsavor.html  gmscot.html  gmshop.html  gmsizzle.html  gmstarbucks.html  grill.html  habanero.html  highlander.html  hub.html  hubscot.html  ivan.html  lothian.html  lothianscot.html  medscot.html  moomoo.html  panda.html  pandasushi.html  spinelli.html  subway.html
app/src/main/res/assets/: coffeebean.html  gmscot.html  highlander.html  ivan.html  moomoo.html
app/src/main/res/layout/: account_activity_layout.xml  add_class_layout.xml  add_comment_activity_layout.xml  add_friend_activity_layout.xml  add_room_activity_layout.xml  campus_safety_activity_layout.xml  class_list_items_layout.xml  classroom_list_items.xml  coming_soon_layout.xml  contact_us_activity_layout.xml  dining_hall_activity_layout.xml  dinning_hall_activity_layout.xml  food_truck_layout.xml  food_truck_locations_layout.xml  forgot_login_layout.xml  friend_list_activity_layout.xml  friend_list_items.xml  friend_search_activity_layout.xml  hours_list_item_layout.xml  ilearn_activity_layout.xml  item_group.xml  library_activity_layout.xml  list_item.xml  login_activity_layout.xml  rate_my_professor_layout.xml  rate_room_activity_layout.xml  register_activity_layout.xml  remove_class_activity_layout.xml  room_page_activity_layout.xml  schedule_activity_layout.xml  schedule_display_items.xml  service_hours_layout.xml  service_list_items.xml  setting_activity_layout.xml  tabs_wizard_list_items.xml  ucr_map_activity_layout.xml  update_ilearn_activity_layout.xml  (+3 more)
(+70 files in other folders)
