<?xml version="1.0" encoding="utf-8"?>
<!-- The main content view -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4.20"
    android:shrinkColumns="3"
    android:paddingRight="-2dp"
    android:paddingLeft="-2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textSize="30sp"
        android:id="@+id/menuTitle"
        android:textColor="@color/colorTextDark"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/account_bgd"
        android:paddingLeft="-2dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/friendsButton"
                android:src="@drawable/icon_friend"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Friends"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/mapButton"
                android:src="@drawable/icon_map"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Map"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/scheduleButton"
                android:src="@drawable/icon_schedule"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Schedule"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/iLearnButton"
                android:src="@drawable/icon_ilearn"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="ILearn"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/professorButton"
                android:src="@drawable/icon_professor"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Prof. Ratings"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/menuButton"
                android:src="@drawable/icon_food"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Menus"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/hoursButton"
                android:src="@drawable/icon_time"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Building Hours"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/foodTruckButton"
                android:src="@drawable/icon_truck"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Food Trucks"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/libraryButton"
                android:src="@drawable/icon_books"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Study Rooms"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/aboutButton"
                android:src="@drawable/icon_settings"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Settings"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/safetyButton"
                android:src="@drawable/icon_safety"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Safety"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/logoutButton"
                android:src="@drawable/lock_img"
                android:scaleType="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Log Out"/>
        </LinearLayout>
    </TableRow>

</TableLayout>
