<?xml version="1.0" encoding="utf-8"?>
<!-- The main content view -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4.20"
    android:shrinkColumns="3"
    android:paddingRight="-2dp"
    android:paddingLeft="-2dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TITLE"
        android:textSize="30sp"
        android:textAlignment="center"
        android:elevation="8dp"
        android:id="@+id/menuTitle"
        android:textColor="@color/colorUCRWhite"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/colorUCRBlue"
        android:layout_marginTop="-5dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight=".5"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/mapButton"
                android:src="@drawable/icon_map"
                android:scaleType="center"
                android:tint="@color/colorUCRBlue"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorTextMenu"
                android:text="@string/mapHeader"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/friendsButton"
                android:src="@drawable/icon_friend"
                android:scaleType="center"
                android:tint="@color/colorUCRBlue"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorTextMenu"
                android:text="@string/advisingHeader"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/iLearnButton"
                android:src="@drawable/icon_ilearn"
                android:scaleType="center"
                android:tint="@color/colorUCRBlue"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorTextMenu"
                android:text="@string/ilearnHeader"/>
        </LinearLayout>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#D8D6D6"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />
    <View
        android:layout_height="2dip"
        android:background="#D8D6D6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight=".5"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/scheduleButton"
                android:src="@drawable/icon_schedule"
                android:scaleType="center"
                android:tint="@color/colorUCRBlue"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorTextMenu"
                android:text="@string/scheduleHeader"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/safetyButton"
                android:src="@drawable/icon_safety"
                android:scaleType="center"
                android:tint="@color/colorUCRBlue"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorTextMenu"
                android:text="@string/safetyHeader"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/menuButton"
                android:src="@drawable/icon_food"
                android:scaleType="center"
                android:tint="@color/colorUCRBlue"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorTextMenu"
                android:text="@string/diningHeader"/>
        </LinearLayout>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#D8D6D6"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />
    <View
        android:layout_height="2dip"
        android:background="#D8D6D6"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight=".5"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/hoursButton"
                android:src="@drawable/icon_time"
                android:scaleType="center"
                android:tint="@color/colorUCRBlue"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorTextMenu"
                android:text="@string/buildingHeader"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/foodTruckButton"
                android:src="@drawable/icon_truck"
                android:scaleType="center"
                android:tint="@color/colorUCRBlue"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorTextMenu"
                android:text="@string/foodtruckHeader"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/libraryButton"
                android:src="@drawable/icon_books"
                android:scaleType="center"
                android:tint="@color/colorUCRBlue"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorTextMenu"
                android:text="@string/studyHeader"/>
        </LinearLayout>
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#A5A5A5"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />
    <View
        android:layout_height="1dip"
        android:background="#ACAAAA"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight=".5"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/professorButton"
                android:src="@drawable/icon_professor"
                android:scaleType="center"
                android:tint="@color/colorUCRBlue"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorTextMenu"
                android:text="@string/rateHeader"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/aboutButton"
                android:src="@drawable/icon_settings"
                android:scaleType="center"
                android:tint="@color/colorUCRBlue"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorTextMenu"
                android:text="@string/settingsHeader"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/logoutButton"
                android:src="@drawable/lock_img"
                android:scaleType="center"
                android:tint="@color/colorUCRBlue"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorTextMenu"
                android:text="@string/logoutHeader"/>
        </LinearLayout>
    </TableRow>

</TableLayout>
