<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1"
        android:showDividers="beginning"
        android:background="#ffffff"
        android:id = "@+id/textBar">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff"
            android:hint="ie. CS 100"
            android:id="@+id/classs"
            android:textSize="22sp"
            android:editable="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff"
            android:hint="ie. MWF"
            android:id="@+id/day"
            android:textSize="22sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff"
            android:hint="ie. 1:10-3 pm"
            android:id="@+id/time"
            android:textSize="22sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/ripple_material_light"
        android:id="@+id/view" />

</RelativeLayout>