<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:text="Drop us a line"
        android:textColor="@color/colorTextDark"
        android:id="@+id/textView6"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="15dip"
        android:layout_alignParentStart="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/material_blue_grey_800"
        android:layout_below="@+id/textView6"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:src="@drawable/contact"
        android:tint="@color/colorText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"
        android:text="theucrmap@gmail.com"
        android:id="@+id/emailLink"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="15dip"
        android:layout_toEndOf="@+id/imageView"
        android:clickable="true"
        android:layout_marginLeft="10dip"
        android:textColor="@color/colorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:text="Extras"
        android:textColor="@color/colorTextDark"
        android:id="@+id/textView8"
        android:layout_below="@+id/emailLink"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="15dip"
        android:layout_alignParentStart="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/material_blue_grey_800"
        android:layout_below="@+id/textView8"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_alignParentStart="true"
        android:id="@+id/view5" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/logout"
        android:tint="@color/colorText"
        android:layout_below="@+id/swNot"
        android:layout_toStartOf="@+id/emailLink" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Logout"
        android:textStyle="italic"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:id="@+id/logOutText"
        android:clickable="true"
        android:layout_marginLeft="10dip"
        android:textColor="@color/colorText"
        android:layout_below="@+id/swNot"
        android:layout_toEndOf="@+id/imageView2"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:text="Notifications"
        android:id="@+id/swNot"
        android:checked="false"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/view5"
        android:layout_alignStart="@+id/view5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/bBackSet"
        android:width="200dp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change stored ilearn information:"
        android:id="@+id/textView12"
        android:layout_below="@+id/imageView2"
        android:layout_alignEnd="@+id/view5"
        android:layout_alignStart="@+id/imageView2"
        android:textColor="@color/colorText"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="20dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/bChange"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignEnd="@+id/logOutText"
        android:textColor="@color/colorText"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"/>

</RelativeLayout>
