<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/diningTitle"
        android:layout_alignTop="@+id/diningTitle"
        android:scaleType="fitCenter"
        android:tint="@color/colorTextDark"
        android:src="@drawable/back"
        android:background="@color/colorPrimary"
        android:id="@+id/backButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textSize="30sp"
        android:id="@+id/diningTitle"
        android:textAlignment="center"
        android:textColor="@color/colorTextDark"
        android:textStyle="bold"/>
    <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerViewTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/diningTitle"
        tools:context=".DinningHallActivity"
        />

</RelativeLayout>