<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search For A Room"
        android:id="@+id/txtV"
        android:textSize="36sp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorTextDark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ie. WCH 136"
        android:id="@+id/searchText"
        android:editable="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:paddingLeft="18dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginRight="5dp"
        android:text="Go"
        android:id="@+id/button3"
        android:layout_below="@+id/txtV"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:layout_alignParentStart="false"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Class"
        android:id="@+id/button2"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/colorText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>