<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Register"
        android:id="@+id/Register"
        android:height="50dp"
        android:textAlignment="center"
        android:textColor="@color/colorTextDark"
        android:textSize="36sp"
        android:background="@drawable/account_bgd"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/username_text"
        android:id="@+id/tvUser"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Register"
        android:textColor="@color/colorTextMenu"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="4dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etUsername"
        android:layout_below="@+id/tvUser"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorTextMenu"
        android:layout_marginLeft="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Password_text"
        android:id="@+id/tvPassword"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorTextMenu"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:layout_below="@+id/tvPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorTextMenu"
        android:layout_marginLeft="4dp" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/Forgot_sub"
        android:id="@+id/bSubmit"
        android:textColor="@color/colorTextMenu"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/backReg"
        android:id="@+id/bBackReg"
        android:layout_alignBottom="@+id/bSubmit"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorTextMenu"
        android:textStyle="bold" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(optional)"
        android:id="@+id/tvOp2"
        android:textColor="@color/colorTextMenu"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/etIlearnUser"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email:"
        android:id="@+id/tvEmailReg"
        android:textColor="@color/colorTextMenu"
        android:layout_marginLeft="4dp"
        android:textStyle="bold"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etEmailReg"
        android:textColor="@color/colorTextMenu"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/tvEmailReg"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(optional)"
        android:id="@+id/tvOp"
        android:textColor="@color/colorTextMenu"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/etIlearnPass"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NetID:"
        android:id="@+id/tvIlearnUser"
        android:textColor="@color/colorTextMenu"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:layout_below="@+id/etEmailReg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/etIlearnUser"
        android:textColor="@color/colorTextMenu"
        android:layout_marginLeft="4dp"
        android:nextFocusDown="@+id/tvIlearnPass"
        android:selectAllOnFocus="true"
        android:imeOptions="actionNext"
        android:layout_below="@+id/tvIlearnUser"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ilearn Password:"
        android:id="@+id/tvIlearnPass"
        android:textColor="@color/colorTextMenu"
        android:layout_marginLeft="4dp"
        android:textStyle="bold"
        android:layout_below="@+id/tvOp2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etIlearnPass"
        android:textColor="@color/colorTextMenu"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/tvIlearnPass"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Major:"
        android:id="@+id/tvMajor"
        android:textColor="@color/colorTextMenu"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:layout_below="@+id/etEmailReg"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextMenu"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:textAlignment="textStart"
        android:layout_below="@+id/tvMajor" /-->


</RelativeLayout>