<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:height="50dp"
        android:textAlignment="center"
        android:textColor="@color/colorTextDark"
        android:text="Remove A Class"
        android:id="@+id/tvRAC"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        android:textStyle="bold"
        android:text="Choose a class to remove:"
        android:id="@+id/textView"
        android:layout_below="@+id/tvRAC"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etGrabClass"
        android:layout_below="@+id/textView"
        android:hint="ex. 1"
        android:textColor="@color/colorText"
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/bRemove"
        android:layout_below="@+id/etGrabClass"
        android:textColor="@color/colorText"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Want to clear all classes?"
        android:id="@+id/tvRemoveClear"
        android:layout_below="@+id/bRemove"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:id="@+id/bClearAll"
        android:layout_below="@+id/tvRemoveClear"
        android:textColor="@color/colorText"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/bCanRem"
        android:width="200dp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>