<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_weight="0.3"
    android:id="@+id/map_title">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UCR Map"
        android:textSize="30sp"
        android:id="@+id/diningTitle"
        android:textAlignment="center"
        android:textColor="@color/colorText" />
    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="theunderground.com.ucrmap.UCRMapActivity"/>
</RelativeLayout>