<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Friend's Schedule"
        android:textSize="30sp"
        android:id="@+id/tvFScheduleTitle"
        android:textAlignment="center"
        android:textColor="@color/colorTextDark"
        android:textStyle="bold"
        android:textIsSelectable="false" />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        tools:context=".ScheduleActivity"
        android:background= "@color/colorPrimary"
        android:layout_above="@+id/buttonBar"
        android:layout_below="@+id/tvFScheduleTitle"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:weightSum="2"
        android:showDividers="beginning"
        android:id = "@+id/buttonBar"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addClass"
            android:text="Back to Search"
            android:textColor="@color/colorText"
            android:layout_weight="1"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/removeClass"
            android:text="Back to Friends List"
            android:textColor="@color/colorText"
            android:layout_weight="1"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>