<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TITLE"
        android:textSize="30sp"
        android:elevation="8dp"
        android:id="@+id/libraryTitle"
        android:textAlignment="center"
        android:textColor="@color/colorTextDark"
        android:textStyle="bold"
        android:background="@color/colorUCRBlue"/>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/displayView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorUCRBlue"
        android:tint="@color/colorTextDark"
        android:scaleType="fitCenter"
        android:elevation="8dp"
        android:src="@drawable/back" />
    <WebView
        android:id="@+id/displayView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/libraryTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>